# --- APP CONFIG ---
SPRING_APP_NAME_DEV=

# --- DATABASE ---
DB_HOST_DEV=
DB_PORT_DEV=
DB_NAME_DEV=
DB_PASSWORD_DEV=
DB_USER_DEV=

DB_HOST_STAGING=
DB_PORT_STAGING=
DB_NAME_STAGING=
DB_USER_STAGING=
DB_PASSWORD_STAGING=
CLIENT_URL_STAGING=https:

DB_HOST_PROD=
DB_PORT_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
CLIENT_URL_PROD=


